{
  "name": "opencode-status-popup",
  "version": "0.2.2",
  "description": "Always-on-top status pill (or tray icon) for OpenCode: types the word out while the agent works, amber on provider retries, red on failures, violet when a permission is waiting for you.",
  "type": "module",
  "license": "MIT",
  "author": "LucasInstra",
  "homepage": "https://github.com/LucasInstra/opencode-status-popup#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasInstra/opencode-status-popup.git"
  },
  "bugs": {
    "url": "https://github.com/LucasInstra/opencode-status-popup/issues"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "status",
    "always-on-top",
    "tray",
    "windows"
  ],
  "engines": {
    "opencode": ">=2"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./src/index.ts",
    "./tui": "./src/tui.ts"
  },
  "files": [
    "index.ts",
    "tui.ts",
    "src",
    "host",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "smoke": "vitest run tests/smoke.test.ts",
    "prepublishOnly": "npm run typecheck && npm test",
    "docs:images": "pwsh -NoProfile -ExecutionPolicy Bypass -Sta -File scripts/render-docs.ps1",
    "docs:gif": "node scripts/build-gif.mjs",
    "preview": "node scripts/preview.mjs",
    "preview:cycle": "node scripts/preview.mjs --watch",
    "preview:tray": "node scripts/preview.mjs --mode tray",
    "preview:tray:cycle": "node scripts/preview.mjs --mode tray --watch",
    "preview:stop": "node scripts/preview.mjs --stop"
  },
  "dependencies": {
    "@opencode/plugin": "^2.0.4"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "gifenc": "^1.0.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7"
  }
}
